1 T 160.09.605 Canaleta equipo eléctrico 1 UN 1,7 2,17 0 0 0 160.09.605 0 No
2 M 100.07.609 Canaleta TEHALIT BA7 60025 0,5 M 0,41 0 0 0 0 No
2 M 100.07.613 Canaleta TEHALIT BA7 80060 1,35 M 0,75 0 10 0 0 No
2 M 100.07.614 Canaleta TEHALIT BA7 80080 1,025 M 0,93 0 0 0 0 No
2 M 100.07.615 Canaleta TEHALIT BA7 80040 1,95 M 0 0 0 0 0 No
1 T 202.07.158 Perfil simetrico perf. 35x7,5 GOUL 45520 1 UN 0 0,1 0,25 0 0 NP 4620 0 F No
2 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,25 M 0,38 0 0 0 0 Sí
1 T 202.07.162 Perfil simetrico perf. 35x7,5 GOUL 45520 2 UN 0 00,35 0 0 NP 46200 No
2 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,35 M 0,38 0 0 0 0 No
1 T 202.07.174 Perfil simetrico perf. 35x7,5 GOUL 45520 1 UN 0 00,65 0 0 NP 46200 No
2 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,65 M 0,38 0 0 0 0 No
1 T 202.07.180 Perfil simetrico perf. 35x7,5 GOUL 45520 1 UN 0 0 0,8 0 0 NP 4620 F No
2 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,8 M 0,38 0 0 0 0 No
1 T 202.07.258 Perfil simetrico perf. 35x15 GOUL 45555 1 UN 0,12 0,12 0,25 0 0 NP 4630 0 No
2 M 100.07.602 Perfil simetrico perf. 35x15 GOUL 45555 /QUIORP 0,25 M 0,49 0 0 0 0 No
1 T 149.14.050 Tarjeta ralentizador para gruas con variador 2 UN 0,15 0 0 0 0 149.14.050B Sí
1 T 160.07.111 Trafo 3000VA + Autotrafo 1500VA. 0-220-400-480±15V / 0-48V 1 UN 18,5 0 0 0 0 160.07.1110 Sí
1 T 160.09.635 Placa de montaje punta torre J420/J600 1 UN 20 21,35 0 0 0 160.09.635 A No
2 M 100.03.002 Chapa 2 S 275 JR EN 10029 EN 10025 1,36 M2 15,7 0 2 0 0 No
1 T 204.17.111 Tarjeta Krenel para célula de carga ref.CEL40 (4-20mA) 1 UN 0 0 0 0 0 204.17.111 Sí
1 T 204.17.112 Tarjeta Krenel para PT1000 Ref.PTMIL40 s(4-20mA) 1 UN 0 0 0 0 0 204.17.112 Sí
1 T 208.07.106 Pegatina PLC BYPASS 1 UN 0,01 0 0 0 0 208.07.1060 No
2 M 100.07.090 AMOPOL SR SK 0,002 M2 0 0 0,297 0,42 0 F No
1 T 100.10.144 Remache Al/Ac 4x14 BRALO 010101014 20 UN 0,01 0 0 0 0 No
1 T 100.10.158 Remache Al/Ac 5x8 d2 14 BRALO 010305008 16 UN 0,01 0 0 0 0 No
1 T 100.11.157 Tornillo cil. DIN 84-88 M5x20 5.8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.16.028 Tornillo hexagonal DIN 933-87 -M 8X 16 - 8.8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.16.061 Tornillo hexagonal DIN 933-87 -M10x 60 - 8.8 BC 4 UN 0,04 0 0 0 0 No
1 T 100.18.030 Varilla roscada AM 8x40 DIN 913 14.9 DELTA-TONE 4 UN 0,01 0 0 0 0 No
1 T 100.20.108 Tuerca exagonal DIN 934-87 - M8 - 8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.20.110 Tuerca exagonal DIN 934-87 - M10 - 8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.30.105 Arandela 5,3 DIN 125-68 - StBC 4 UN 0,01 0 0 0 0 No
1 T 100.30.108 Arandela 8,4 DIN 125-68 - StBC 4 UN 0,01 0 0 0 0 No
1 T 100.31.108 Arandela elástica DIN 128-87-A 8 - FSt DELTA-TONE 8 UN 0,01 0 0 0 0 No
1 T 100.31.110 Arandela elastica DIN 128-87-A10 - FSt DELTA-TONE 4 UN 0,01 0 0 0 0 No
1 T 100.40.008 Remache UNEX 1305 20 UN 0,01 0 0 0 0 No
1 T 100.90.060 Rele enchufable TEE RXN4A06B1E7 // MY4IN 4850ACS 15 UN 0,34 0 0 0 0 No
1 T 100.90.061 Zocalo para Rele TEE RXZE1S114M // PYF 14-ESS 15 UN 0,06 0 0 0 0 No
1 T 100.90.062 Estribo de mantenimiento TEE RXZ-R235 // PYC35B 15 UN 0,05 0 0 0 0 No
1 T 100.90.512 Base 16+T 16A 400V ( nº 1-16 ) 77,5x27 Conex. por muelle 1 UN 0,1 0 0 0 0 No
1 T 100.90.515 Clavija 16+T 16A 400V ( nº 1-16 ) 77,5x27 Conex. por muelle 1 UN 0,1 0 0 0 0 No
1 T 100.90.535 Base 24+T 16A 400V 104x27 Conex. por muelle 1 UN 0,1 0 0 0 0 No
1 T 100.90.549 Base 6+T 16A 400V 44x27 Conex. por muelle 1 UN 0,05 0 0 0 0 No
1 T 100.90.598 Prensa LAP SKINTOP ST 7 POLIAMIDA 1 UN 0,05 0 0 0 0 No
1 T 100.90.613 Tapon plastico PG - 16 5 UN 0,05 0 0 0 0 No
1 T 100.90.615 Tapon plastico PG-29 1 UN 0,05 0 0 0 0 No
1 T 100.90.618 Tuerca LAP SKINTOP GMP-GL 7 1 UN 0,02 0 0 0 0 No
1 T 100.90.622 Tuerca LAP SKINTOP GMP-GL 16 5 UN 0,02 0 0 0 0 No
1 T 100.90.755 Termi. presion de 120 aguj. de 12,7 (AMP 36934) 3 UN 0 0 0 0 0 No
1 T 100.90.766 Terminal amar. de 4a6 horq. de 4,5 AMP165015-0 24 UN 0,02 0 0 0 0 No
1 T 100.90.779 Termi. presion de 90 aguj. 12,7 (AMP 36929) 3 UN 0,05 0 0 0 0 No
1 T 100.90.825 Zócalo + base 5 polos negro ref. Wieland 96.051.5053.1 2 UN 0,02 0 0 0 0 No
1 T 100.90.827 Tapón conector 5 polos hembra negro Wieland 99.530.0000.7 1 UN 0,05 0 0 0 0 No
1 T 100.90.835 Zocalo ILME CHI 32 / 093 0032 0301/70.320.3228.0 1 UN 0,29 0 0 0 0 No
1 T 100.90.836 Base 16+T 16A 400V ( nº 16-32 ) 77,5x27 Conex.por muelle 1 UN 0,08 0 0 0 0 No
1 T 100.90.840 Clavija 16+T 16A 400V ( nº 16-32 ) 77,5x27 Conex. muelle 1 UN 0,2 0 0 0 0 No
1 T 100.90.874 Cubierta ILME CHV32 PG29 / 0930 032 0421/70.352.3228.0 1 UN 0,45 0 0 0 0 No
1 T 100.90.876 Zocalo 120250 / 09 30 006 0302 / 70.325.0628.0 1 UN 0,15 0 0 0 0 No
1 T 100.90.877 Zocalo 1210100000 / 09 30 016 0306 / 71.325.1628.0 1 UN 0,2 0 0 0 0 No
1 T 100.90.896 Zocalo y tapa(24) 09 30 024 0304 / 71.325.2428.0 1 UN 0,18 0 0 0 0 No
1 T 100.91.672 Resistencia 15 K Ohm // 1 W 1 UN 0 0 0 0 0 No
1 T 100.91.872 Zócalo + base 5 polos gris ref. Wieland 96.051.5053.0 1 UN 0,2 0 0 0 0 No
1 T 100.91.884 Tapón conector 5 polos hembra gris ref.Wieland 99.529.000.7 1 UN 0,05 0 0 0 0 No
1 T 160.09.681 Material eléctrico Elektra para 160.09.600 1 UN 0 13,58 0 0 0 Sí
2 T 100.90.003 Relé seguridad PILZ 777302 PNOZ X2.8P 24-240vac/dc 3NA+1NC 2 UN 0,25 0 0 0 0 Sí
2 T 100.90.015 Contactor TEE-CAD32 E7 13 UN 0,58 0 0 0 0 Sí
2 T 100.90.025 Contactor TEE-LC1-D18 E7 3 UN 0,33 0 0 0 0 Sí
2 T 100.90.079 Contactor TEE-LC1-D 95-E7 1 UN 1,5 0 0 0 0 Sí
2 T 100.90.181 Interruptor diferencial 2P 25A 30mA ref. MGA9R60225 1 UN 0,15 0 0 0 0 Sí
2 T 100.90.183 Int. automatico MG C60N ref. 24662 25A curva D 1 UN 0 0 0 0 0 Sí
2 T 100.90.250 Cabeza selector llave 455/ 2 pos. TEE ZB4BG4 1 UN 0 0 0 0 0 Sí
2 T 100.90.252 Adaptador carril DIN Legrand 004405 LEXIC precortado 22,5 mm 1 UN 0 0 0 0 0 Sí
2 T 100.90.370 Contacto completo para pulsador NA TEE ZB4 BZ101 1 UN 0,02 0 0 0 0 Sí
2 T 100.90.417 Interruptor automatico MG C60N''C'' 3P 63A. 1 UN 0,34 0 0 0 0 Sí
2 T 100.90.432 Disyuntor magnetot. TEE GV2-ME14 (6-10A) 1 UN 0,26 0 0 0 0 Sí
2 T 100.90.438 Disyuntor magnetot. TEE GV2-ME08 (2,5-4A) 2 UN 0,26 0 0 0 0 Sí
2 T 100.90.439 Disyuntor magnético TEE GV2-L22 1 UN 0,26 0 0 0 0 Sí
2 T 100.90.440 Interruptor automatico MG NSH MA80 1 UN 0,34 0 0 0 0 Sí
2 T 100.90.715 Disyuntor magnetot. TEE GV2-RT14 (6-10A) 1 UN 0,26 0 0 0 0 Sí
2 T 100.90.721 Interruptor automatico MG 1 polo 6A ref. MGA9F79106 1 UN 0,3 0 0 0 0 Sí
2 T 100.90.726 Interruptor automatico MG 1 polo 32A ref. MGA9F79132 1 UN 0,3 0 0 0 0 Sí
2 T 100.90.739 Bloque de contactos TEE-GV-AE20 2 UN 0 0 0 0 0 Sí
2 T 100.90.746 Bloque de contactos TEE LA1-DN20 2 UN 0,03 0 0 0 0 Sí
2 T 100.90.747 Bloque de contactos TEE LA1-DN40 (TEE LA1-D40) 6 UN 0,03 0 0 0 0 Sí
2 T 100.90.750 Bloque de contactos TEE LAD8N11 2 UN 0,03 0 0 0 0 Sí
1 T 160.09.682 Material eléctrico Aelvasa para 160.09.600 1 UN 0 1,39 0 0 0 Sí
2 T 100.90.384 Cubrebornes GE para DILOS4 ref.731461 2 UN 0 0 0 0 0 Sí
2 T 100.90.385 Eje prolongado GE 300 mm para DILOS 4 (Ref.730668) 1 UN 0 0 0 0 0 Sí
2 T 100.90.706 Interruptor seccionador GE FULOS2 DIN2 3P 400A ref.730572 1 UN 0 0 0 0 0 Sí
2 T 100.90.707 Cubrefusibles GE para FULOS2 ref.730620 1 UN 0 0 0 0 0 Sí
2 T 100.91.416 Rejilla Himel FS56.// Lotec PF12CRG-000.01009 1 UN 0,13 0 0 0 0 Sí
2 T 100.91.447 Ventilador Himel VF 56 // LOTEC FG12CU230BS 1 UN 0 0 0 0 0 Sí
2 T 100.91.809 Latiguillo cruzado para Ethernet 1 metro Cat 5E 1 UN 0 0 0 0 0 Sí
2 T 100.91.911 Lampara fluorescente Lotec 12W CLG-T2312 1 UN 0,36 0 0 0 0 Sí
2 T 100.91.949 Sonda termica PT1000 1 UN 0 0 0 0 0 Sí
2 T 101.90.950 Termostato Stego (1NC+1NO) Ref.STGZR01172 1 UN 0,3 0 0 0 0 Sí
2 T 101.90.953 Termostato Stego (-20º + 30º) Ref.STGFZK01170 1 UN 0,1 0 0 0 0 Sí
2 T 101.90.954 Termoventilador Stego ref. CSL028-400W 230VAC-CLIP 1 UN 0,5 0 0 0 0 Sí
1 T 160.09.683 Material eléctrico Mega para 160.09.600 1 UN 0 0 0 0 0 Sí
2 T 100.91.930 Zócalo ethernet PHOENIX CONTACT ref. 1657494 1 UN 0 0 0 0 0 Sí
2 T 100.91.936 Capuchon ethernet PHOENIX CONTACT ref. 1430899 1 UN 0 0 0 0 0 Sí
1 T 160.09.684 Material eléctrico Omron para 160.09.600 1 UN 0 16,35 0 0 0 Sí
2 T 100.90.004 Relé de tensión Omron mod. K8AV//K8AK-VS2 100-240 VAC 2 UN 0 0 0 0 0 Sí
2 T 100.90.056 Zocalo OMRON para G7SA ref. P7SA-10F 2 UN 0,05 0 0 0 0 Sí
2 T 100.90.057 Rele OMRON G7SA-2A2B 24VDC 4 polos 6A. 2 UN 0,3 0 0 0 0 Sí
2 T 100.90.092 Rele control fases K8AK-PH1//FANOX S4 3x440V 1 UN 0,17 0 0 0 0 Sí
2 T 100.90.812 Temporizador OMRON H3DK-M2AC DC 24 240 4 UN 0,12 0 0 0 0 Sí
2 T 100.91.677 Fuente de alimentacion OMRON S8VK-G06024 1 UN 0 0 0 0 0 Sí
2 T 156.09.215 V.F. OMRON VZA. Carro 15 CV 3 vel. con parámetros 1 UN 15 0 0 0 0 156.09.2150 Sí
3 T 100.91.565 V.F. OMRON V1000 mod. VZA4015FAA 1 UN 0 0 0 0 0 Sí
1 T 160.09.685 Material eléctrico Mitsubishi para 160.09.600 1 UN 0 35,2 0 0 0 Sí
2 T 160.09.640 V.F. Mitsubishi orient. 40 CV 3vel. con parámetros 1 UN 35 0 0 0 0 160.09.6400 Sí
3 T 100.91.698 V.F. Mitsubishi FR-A840-00930 (37 KW) 1 UN 0 0 0 0 0 Sí
2 T 161.17.145 Automata MITSUBISHI FX3GE-24MR/S 1 UN 0,2 0 0 0 0 161.17.145A Sí
3 T 100.91.664 Autómata Mitsubishi ref. FX3GE-24MR/S (con ethernet) 1 UN 0 0 0 0 0 Sí
3 T 100.91.669 Batería para autómata Mitsubishi ref. FX3U-32BL 1 UN 0 0 0 0 0 Sí
3 T 100.91.670 Tarjeta de entradas analógicas Mitsubishi FX3G-2AD-BD 1 UN 0 0 0 0 0 Sí
1 T 160.09.620 Conjunto regletero L2 punta torre J420/J600 1 UN 7,5 6,74 0 0 0 160.09.620 A No
2 T 202.07.180 Perfil simetrico perf. 35x7,5 GOUL 45520 1 UN 0 0 0,8 0 0 NP 4620 F No
3 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,8 M 0,38 0 0 0 0 No
2 T 100.11.152 Tornillo cil. DIN 84-88 - M5x12 - 5.8 BC 3 UN 0,01 0 0 0 0 No
2 T 100.31.105 Arandela elástica DIN 128-87-A 5 - FSt DELTA-TONE 3 UN 0,01 0 0 0 0 No
2 T 100.90.554 Borna de conexion 6mm2 1E/1S Weidmuller (Paso: 8mm) 9 UN 0,05 0 0 0 0 No
2 T 100.90.555 Borna de conexion 10mm2 1E/1S Weidmuller (Paso: 10mm) 3 UN 0,05 0 0 0 0 No
2 T 100.90.556 Borna de conexion 10/10 de 1E-1S 9 UN 0,05 0 0 0 0 No
2 T 100.90.558 Borna de conexion 35/16 de 1E-1S 3 UN 0,13 0 0 0 0 No
2 T 100.90.561 Borna de tierra 4/6T de 1E-1S 2 UN 0,05 0 0 0 0 No
2 T 100.90.562 Borna de tierra 6/8T de 1E-1S 1 UN 0,05 0 0 0 0 No
2 T 100.90.563 Borna de tierra 10/10T de 1E-1S 2 UN 0,05 0 0 0 0 No
2 T 100.90.565 Borna de tierra ENTRELEC 35mm² 165 111.14 1 UN 0,05 0 0 0 0 No
2 T 100.90.566 Borna de conexion 2,5/5 de 1E-1S 48 UN 0,05 0 0 0 0 No
2 T 100.90.570 Apoyo SIEMENS 8WA-746 3 UN 0,05 0 0 0 0 No
2 T 100.90.583 Etiqueta RC610 ENTRELEC 233 000.01 147 UN 0,01 0 0 0 0 No
2 T 100.90.584 Borna de conexion 4/6 de 2E/2S ref.WDK 4NV 104191 16 UN 0,05 0 0 0 0 No
2 T 100.90.588 Borna de conexion 4/6T de 1E-2S 2 UN 0,05 0 0 0 0 No
2 T 100.90.597 Tapa separadora para 4/6 de 2E-2S 1 UN 0,02 0 0 0 0 No
2 T 100.90.631 Barreta interconexion 3p borne 10mm Z7.283.6327.0 3 UN 0 0 0 0 0 No
2 T 100.90.632 Barreta int 2p borne 4mm 2E-2S/1E-2S Z7.281.6227.0 3 UN 0 0 0 0 0 No
2 T 100.90.690 Borna de tierra WIELAND 70mm„ 57.570.9055.0 1 UN 0 0 0 0 0 No
2 T 100.90.691 Borna de conexion 4/6 2E-2S indep. WK 4/D EU 57.504.5255.0 25 UN 0 0 0 0 0 No
1 T 160.09.680 Armario punta torre equipo electrico J420/J600 1 UN 82 82 0 0 0 160.09.680 0 Sí
2 T 156.09.230 Armario equipo electrico J420/J600 1 UN 82 0 0 0 0 156.09.230E Sí
1 M 100.07.502 Cable negro 1x120 mm2 H07V-KUNE 21031-83 3 M 0,99 0 0 0 0 No
1 M 100.07.514 Cable negro 1x95 mm2 H07V-KUNE 21031-83 1,5 M 0,99 0 0 0 0 No