
T 801.17.810-0

1 T 159.09.105 Canaleta equipo electrico 1 UN 2 1,39 0 0 0 159.09.105 0 No
2 M 100.07.613 Canaleta TEHALIT BA7 80060 1,85 M 0,75 0 10 0 0 No
2 M 100.07.615 Canaleta TEHALIT BA7 80040 2,25 M 0 0 0 0 0 No
1 T 202.07.156 Perfil simetrico perf. 35x7,5 GOUL 45520 1 UN 0 0,08 0,2 0 0 NP 4620 0 No
2 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,2 M 0,38 0 0 0 0 No
1 T 202.07.166 Perfil simetrico perf. 35x7,5 GOUL 45520 4 UN 0 0,17 0,45 0 0 NP 4620 0 No
2 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,45 M 0,38 0 0 0 0 No
1 T 145.18.411 Autotrafo. 1500 VA 0-400-480±15V / 0-220V 1 UN 9 0 0 0 0 145.18.4110 Sí
1 T 159.09.135 Placa montaje 1 UN 17 16,89 0 0 0 159.09.135 C No
2 M 100.03.002 Chapa 2 S 275 JR EN 10029 EN 10025 1,076 M2 15,7 0 2 0 0 No
1 T 204.18.104 Rectificador NORK-2 1 UN 1,4 0 0 0 0 204.18.1040 Sí
1 T 100.10.158 Remache Al/Ac 5x8 d2 14 BRALO 010305008 4 UN 0,01 0 0 0 0 No
1 T 100.11.129 Tornillo cil. DIN 84-88 - M4x10 - 5.8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.11.179 Tornillo cilíndrico DIN 84-88- M6x16 - 5.8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.16.006 Tornillo hexagonal DIN 933-87 -M 6x 20 - 8.8 BC 8 UN 0,01 0 0 0 0 No
1 T 100.16.008 Tornillo hexagonal DIN 933-87 -M 6x30 - 8.8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.16.028 Tornillo hexagonal DIN 933-87 -M 8X 16 - 8.8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.16.061 Tornillo hexagonal DIN 933-87 -M10x 60 - 8.8 BC 4 UN 0,04 0 0 0 0 No
1 T 100.18.030 Varilla roscada AM 8x40 DIN 913 14.9 DELTA-TONE 2 UN 0,01 0 0 0 0 No
1 T 100.20.106 Tuerca exagonal DIN 934-87 - M6 - 8 BC 8 UN 0,01 0 0 0 0 No
1 T 100.20.108 Tuerca exagonal DIN 934-87 - M8 - 8 BC 4 UN 0,01 0 0 0 0 No
1 T 100.20.110 Tuerca exagonal DIN 934-87 - M10 - 8 BC 8 UN 0,01 0 0 0 0 No
1 T 100.30.105 Arandela 5,3 DIN 125-68 - StBC 4 UN 0,01 0 0 0 0 No
1 T 100.30.106 Arandela 6,4 DIN 125-68 - StBC 16 UN 0,01 0 0 0 0 No
1 T 100.31.106 Arandela elástica DIN 128-87-A 6 - FSt DELTA-TONE 8 UN 0,01 0 0 0 0 No
1 T 100.31.108 Arandela elástica DIN 128-87-A 8 - FSt DELTA-TONE 6 UN 0,01 0 0 0 0 No
1 T 100.31.110 Arandela elastica DIN 128-87-A10 - FSt DELTA-TONE 4 UN 0,01 0 0 0 0 No
1 T 100.40.008 Remache UNEX 1305 23 UN 0,01 0 0 0 0 No
1 T 100.90.060 Rele enchufable TEE RXN4A06B1E7 // MY4IN 4850ACS 10 UN 0,34 0 0 0 0 No
1 T 100.90.061 Zocalo para Rele TEE RXZE1S114M // PYF 14-ESS 10 UN 0,06 0 0 0 0 No
1 T 100.90.062 Estribo de mantenimiento TEE RXZ-R235 // PYC35B 10 UN 0,05 0 0 0 0 No
1 T 100.90.785 Termi. presion de 25 aguj. de 6 (AMP 130560) 2 UN 0,05 0 0 0 0 No
1 T 100.90.788 Termi. presion de 16 aguj. de 8 (AMP 33466) 1 UN 0,05 0 0 0 0 No
1 T 100.90.790 Terminal negro corto 06.600.2327.0/DZ5-CE015/901943 200 UN 0,02 0 0 0 0 No
1 T 100.90.792 Terminal 2,5mm² corto 06.600.2527.0/DZ5-CE025/902124 30 UN 0,02 0 0 0 0 No
1 T 100.90.794 Terminal gris corto 06.600.2727.0/DZ5-CE042/902125 15 UN 0,02 0 0 0 0 No
1 T 100.90.821 Termi. presion de 25 aguj. de 8 (AMP 33470) 6 UN 0 0 0 0 0 No
1 T 100.91.671 Supresor sobretensión P6KE39A de 33 voltios 2 UN 0 0 0 0 0 No
1 T 100.91.815 Tapón Marechal ref. 31-6A126 // PROCONET 3PS6-PC 1 UN 0 0 0 0 0 Sí
1 T 100.91.816 Codo Marechal ref. 31-6A027 // PROCONET 3PS6-LB 1 UN 0 0 0 0 0 Sí
1 T 100.91.817 Clavija Marechal ref. 31-68013//PROCONET 3PS6A30E01 1 UN 0 0 0 0 0 Sí
1 T 100.91.839 Zócalo + base 2 polos gris ref. Wieland 96.021.1053.0 1 UN 0,2 0 0 0 0 No
1 T 100.91.881 Tapón conector 3 polos hembra gris ref.Wieland 99.413.6205.2 1 UN 0,05 0 0 0 0 No
1 T 100.91.947 Condensador Poliester R15 400V 0.1μF EPOXI. VISHAY MKT-368 1 UN 0 0 0 0 0 No
1 T 801.17.831 Material eléctrico Elektra para 801.17.810 1 UN 0 12,89 0 0 0 T80117831 0 Sí
2 T 100.90.015 Contactor TEE-CAD32 E7 13 UN 0,58 0 0 0 0 Sí
2 T 100.90.023 Contactor TEE-LC1-D09 E7 4 UN 0,32 0 0 0 0 Sí
2 T 100.90.059 Rele TEE ABR 1S602B 2 UN 0 0 0 0 0 Sí
2 T 100.90.078 Contactor TEE-LC1-D 80-E7 1 UN 1,5 0 0 0 0 Sí
2 T 100.90.083 Rele PTC TEE LT3 SA00MW 1 UN 0,23 0 0 0 0 Sí
2 T 100.90.084 Contactor TEE-LC1-D12004 E7//TEE LC1 DT25 E7 1 UN 0,32 0 0 0 0 Sí
2 T 100.90.295 DF 422015 Fusible gG 22x58 125A 3 UN 0 0 0 0 0 Sí
2 T 100.90.437 Disyuntor magnetot. TEE GV2-ME10 (4-6,3A) 1 UN 0,26 0 0 0 0 Sí
2 T 100.90.438 Disyuntor magnetot. TEE GV2-ME08 (2,5-4A) 3 UN 0,26 0 0 0 0 Sí
2 T 100.90.595 Tapa temporizador LA9-D901 1 UN 0,02 0 0 0 0 Sí
2 T 100.90.713 Disyuntor magnetot. TEE GV2-RT08 (2,5-4A) 1 UN 0,26 0 0 0 0 Sí
2 T 100.90.719 Interruptor automatico MG 1 polo 3A ref. MGA9F74103 1 UN 0 0 0 0 0 Sí
2 T 100.90.721 Interruptor automatico MG 1 polo 6A ref. MGA9F79106 1 UN 0,3 0 0 0 0 Sí
2 T 100.90.739 Bloque de contactos TEE-GV-AE20 2 UN 0 0 0 0 0 Sí
2 T 100.90.746 Bloque de contactos TEE LA1-DN20 5 UN 0,03 0 0 0 0 Sí
2 T 100.90.747 Bloque de contactos TEE LA1-DN40 (TEE LA1-D40) 5 UN 0,03 0 0 0 0 Sí
2 T 100.90.752 Bloque de contactos TEE-GV-AE11 2 UN 0,02 0 0 0 0 Sí
2 T 100.90.810 Temporizador TEE-LA2 DTO. 1 UN 0,06 0 0 0 0 Sí
1 T 801.17.832 Material eléctrico Aelvasa para 801.17.810 1 UN 0 1,39 0 0 0 T80117832 0 Sí
2 T 100.90.645 Embudo de goma Ref. 65SHORE 2 UN 0 0 0 0 0 Sí
2 T 100.91.416 Rejilla Himel FS56.// Lotec PF12CRG-000.01009 1 UN 0,13 0 0 0 0 Sí
2 T 100.91.447 Ventilador Himel VF 56 // LOTEC FG12CU230BS 1 UN 0 0 0 0 0 Sí
2 T 100.91.809 Latiguillo cruzado para Ethernet 1 metro Cat 5E 1 UN 0 0 0 0 0 Sí
2 T 100.91.911 Lampara fluorescente Lotec 12W CLG-T2312 1 UN 0,36 0 0 0 0 Sí
2 T 101.90.950 Termostato Stego (1NC+1NO) Ref.STGZR01172 1 UN 0,3 0 0 0 0 Sí
2 T 101.90.953 Termostato Stego (-20º + 30º) Ref.STGFZK01170 1 UN 0,1 0 0 0 0 Sí
2 T 101.90.954 Termoventilador Stego ref. CSL028-400W 230VAC-CLIP 1 UN 0,5 0 0 0 0 Sí
1 T 801.17.833 Material eléctrico Mega para 801.17.810 1 UN 0 0 0 0 0 T801178330 Sí
2 T 100.91.930 Zócalo ethernet PHOENIX CONTACT ref. 1657494 1 UN 0 0 0 0 0 Sí
2 T 100.91.936 Capuchon ethernet PHOENIX CONTACT ref. 1430899 1 UN 0 0 0 0 0 Sí
1 T 801.17.834 Material eléctrico Omron para 801.17.810 1 UN 0 36,58 0 0 0 T80117834 0 Sí
2 T 100.90.812 Temporizador OMRON H3DK-M2AC DC 24 240 4 UN 0,12 0 0 0 0 Sí
2 T 100.91.582 Unidad frenado OMRON AX-BMS4035090-TE (Master-Slave) 1 UN 0 0 0 0 0 Sí
2 T 100.91.606 Tarjeta conversor line-driver OMRON SYSENC01OEEI 1 UN 0,1 0 0 0 0 Sí
2 T 100.91.677 Fuente de alimentacion OMRON S8VK-G06024 1 UN 0 0 0 0 0 Sí
2 T 100.91.678 Fuente de alimentacion OMRON S8VK-G24024 1 UN 0 0 0 0 0 Sí
2 T 801.17.815 V.F. OMRON A1000 CIMR-4A-0088 (40cv 3velo elevp param) 1 UN 36 2,14 0 0 0 801.17.815 0 F Sí
3 T 111.05.006 Pegatina rayo 2 UN 0,01 0 0 0 0 111.05.006A No
3 T 100.11.132 Tornillo cilíndrico DIN 84-88- M4x16 - 5.8 BC 4 UN 0,01 0 0 0 0 No
3 T 100.30.104 Arandela 4,3 DIN 125-68 - St BC 4 UN 0,01 0 0 0 0 No
3 T 100.31.104 Arandela elástica DIN 128-87-A 4 - FSt DELTA-TONE 4 UN 0,01 0 0 0 0 No
3 T 100.91.574 V.F. OMRON A1000 ref. CIMRAC-4A-0088 (37 KW) 1 UN 0 0 0 0 0 Sí
3 T 100.91.578 Tarjeta realimentacion encoder OMRON PG-X3 1 UN 0 0 0 0 0 Sí
3 T 203.10.440 Tapa protección 1 UN 2 0 0 0 0 203.10.440B No
1 T 801.17.835 Material eléctrico Mitsubishi para 801.17.810 1 UN 0 0,2 0 0 0 T80117835 0 Sí
2 T 100.90.730 Interruptor automatico MITSUBISHI NF125-SGV 3P ref.254915 1 UN 0 0 0 0 0 Sí
2 T 100.90.731 Mando accionamiento exterior MITSUBISHI V-2SVE ref.267756 am 1 UN 0 0 0 0 0 Sí
2 T 100.90.732 Eje prolongado MITSUBISHI V-AD5S ref.235194 1 UN 0 0 0 0 0 Sí
2 T 100.90.738 Cubrebornes MITSUBISHI TCS-2SV3 ref.267557 1 UN 0 0 0 0 0 Sí
2 T 203.14.665 Automata MITSUBISHI FX3GE-24MR/S Elev. Pluma J138PA 1 UN 0,2 0 0 0 0 203.14.665A Sí
3 T 100.91.664 Autómata Mitsubishi ref. FX3GE-24MR/S (con ethernet) 1 UN 0 0 0 0 0 Sí
3 T 100.91.669 Batería para autómata Mitsubishi ref. FX3U-32BL 1 UN 0 0 0 0 0 Sí
1 T 144.09.180 Armario equipo electrico Top Line 1 UN 70 70 0 0 0 144.09.180 0 Parcial
2 T 159.09.130 Armario chapa laminada en frío 1250x1000x400. Ral 9006 1 UN 70 0 0 0 0 159.09.130I Sí
1 T 203.10.120 Conjunto regletero 1 UN 6 6,11 0 0 0 203.10.120 0 No
2 T 202.07.167 Perfil simetrico perf. 35x7,5 GOUL 45520 1 UN 0,18 0,18 0,475 0 0 NP 4620 0 No
3 M 100.07.601 Perfil simetrico perf. 35x7,5 GOUL 45520 -REF. QUIOP- 0,475 M 0,38 0 0 0 0 No
2 T 100.11.152 Tornillo cil. DIN 84-88 - M5x12 - 5.8 BC 2 UN 0,01 0 0 0 0 No
2 T 100.31.105 Arandela elástica DIN 128-87-A 5 - FSt DELTA-TONE 2 UN 0,01 0 0 0 0 No
2 T 100.90.558 Borna de conexion 35/16 de 1E-1S 3 UN 0,13 0 0 0 0 No
2 T 100.90.559 Borna de conexion ENTRELEC 70mm² 115 216.13 3 UN 0,05 0 0 0 0 No
2 T 100.90.561 Borna de tierra 4/6T de 1E-1S 1 UN 0,05 0 0 0 0 No
2 T 100.90.564 Borna de tierra 16/12T de 1E-1S 1 UN 0,05 0 0 0 0 No
2 T 100.90.565 Borna de tierra ENTRELEC 35mm² 165 111.14 1 UN 0,05 0 0 0 0 No
2 T 100.90.566 Borna de conexion 2,5/5 de 1E-1S 75 UN 0,05 0 0 0 0 No
2 T 100.90.570 Apoyo SIEMENS 8WA-746 2 UN 0,05 0 0 0 0 No
2 T 100.90.582 Borna de conexion 4/6 de 1E-2S11546820 8 UN 0,05 0 0 0 0 No
2 T 100.90.583 Etiqueta RC610 ENTRELEC 233 000.01 83 UN 0,01 0 0 0 0 No
2 T 100.90.588 Borna de conexion 4/6T de 1E-2S 2 UN 0,05 0 0 0 0 No
2 T 100.90.593 Tapa separadora para 35/16 1 UN 0,02 0 0 0 0 No
2 T 100.90.594 Placa de cierre FEM22 ENTRELEC113 065.15 1 UN 0 0 0 0 0 No
1 M 100.07.304 Cable azul 1x0,75 mm2 H07V-KUNE 21031-83 16 M 0,02 0 0 0 0 No
1 M 100.07.316 Cable am/verde 1x1,5 mm2 H07V-K UNE 21031-83 1 M 0,04 0 0 0 0 No
1 M 100.07.317 Cable am/verde 1x2,5 mm2 H07V-K UNE 21031-83 1 M 0,06 0 0 0 0 No
1 M 100.07.318 Cable am/verde 1x4 mm2 H07V-K UNE 21031-83 1 M 0,07 0 0 0 0 No
1 M 100.07.320 Cable am/verde 1x10 mm2 H07V-K UNE 21031-83 1 M 0,15 0 0 0 0 No
1 M 100.07.321 Cable am/verde 1x16 mm2 H07V-K UNE 21031-83 1 M 0,2 0 0 0 0 No
1 M 100.07.352 Manguera apantallada 10x0,34 1 M 0,01 0 0 0 0 No
1 M 100.07.404 Cable rojo 1x1,5 mm2 H07V-K UNE 21031-83 53 M 0,04 0 0 0 0 No
1 M 100.07.504 Cable negro 1x1,5 mm2 H07V-KUNE 21031-83 11 M 0,04 0 0 0 0 No
1 M 100.07.505 Cable negro 1x2,5 mm2 H07V-KUNE 21031-83 41 M 0,07 0 0 0 0 No
1 M 100.07.506 Cable negro 1x4 mm2 H07V-KUNE 21031-83 1 M 0,07 0 0 0 0 No
1 M 100.07.507 Cable negro 1x6 mm2 H07V-KUNE 21031-83 3 M 0,1 0 0 0 0 No
1 M 100.07.508 Cable negro 1x10 mm2 H07V-KUNE 21031-83 4 M 0,15 0 0 0 0 No
1 M 100.07.509 Cable negro 1x16 mm2 H07V-KUNE 21031-83 3 M 0,2 0 0 0 0 No
1 M 100.07.510 Cable negro 1x25 mm2 H07V-KUNE 21031-83 9 M 0,3 0 0 0 0 No